legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
Kuntarajaus <- ggplot() + geom_polygon(data = filter(df_kunnat2, NATCODE %in% valitut_kunnat$Knro),
aes(x = long, y = lat, fill = muutos, group = group), size = 2) +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
Kuntarajaus <- ggplot() + geom_polygon(data = filter(df_kunnat2, NATCODE %in% valitut_kunnat$Knro),
aes(x = long, y = lat, fill = NA, group = group), size = 2) +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
Kuntarajaus <- ggplot() + geom_polygon(data = filter(df_kunnat2, NATCODE %in% valitut_kunnat$Knro),
aes(x = long, y = lat, group = group),fill = NA, size = 2) +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
muuttovoitto <- ggplot() +  geom_polygon(data = df_muutos_posit,
aes(x = long, y = lat,fill = muutos, group = group)) +
scale_fill_gradientn(colours = colorRampPalette(c("red4", "lightcoral"))(100),
name = "Muutos, %-yksikköä") +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
muuttotappio <- ggplot() + geom_polygon(data = df_muutos_negat,
aes(x = long, y = lat,fill = muutos, group = group)) +
scale_fill_gradientn(colours = colorRampPalette(c("darkgreen", "lawngreen"))(100),
name = "Muutos, %-yksikköä") +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.justification = "bottom",
legend.position = c(1.22,0.20)) +
labs(caption = "Lähde: Työnvälitystilasto (TEM), Tilastokeskus, PTT")  # Karttalähde?
Kuntarajaus <- ggplot() + geom_polygon(data = filter(df_kunnat2, NATCODE %in% valitut_kunnat$Knro),
aes(x = long, y = lat, group = group),fill = NA, size = 2) +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
Kuntarajaus <- ggplot() + geom_polygon(data = filter(df_kunnat2, NATCODE %in% valitut_kunnat$Knro),
aes(x = long, y = lat, group = group),fill = NA, color = black, size = 2) +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
Kuntarajaus <- ggplot() + geom_polygon(data = filter(df_kunnat2, NATCODE %in% valitut_kunnat$Knro),
aes(x = long, y = lat, group = group),fill = NA, color = "black", size = 2) +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
Kuntarajaus <- ggplot() + geom_polygon(data = filter(df_kunnat2, NATCODE %in% valitut_kunnat$Knro),
aes(x = long, y = lat, group = group),fill = NA, color = "black", size = 1) +
coord_fixed(0.9) +
xlim(0, 8e+05) +
ylim(6600000,7800000) +
theme(axis.text = element_blank(),
axis.line = element_blank(),
axis.ticks = element_blank(),
panel.border = element_blank(),
panel.grid = element_blank(),
axis.title = element_blank(),
panel.grid.major = element_blank(),
legend.position = c(0.97,0.6)) +
labs(caption = "")
cowplot::ggdraw() + cowplot::draw_plot(muuttotappio, x = -0.1, y = 0) +
cowplot::draw_plot(muuttovoitto, x = -0.1, y = 0) +
cowplot::draw_plot(Kuntarajaus, x = -0.1, y = 0)
search()
detach("package:cowplot")
rm(list = ls())
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
data_kunnat <- readRDS("App/data/kuntadata.rds")
head(data_kunnat)
unique(data_kunnat$alue)
unique(data_kunnat$Maakunta)
data_maakunnat <- readRDS("App/data/maakuntadata.rds")
head(data_maakunnat)
maakunnat <- sort(as.character(unique(data_kunnat$Maakunta)))
maakunnat
runApp("App")
tolower(paste(unlist(strsplit("Ahvenanmaa - Åland", "-")), sep = "", collapse = ""))
strsplit("Ahvenanmaa - Åland", "-")
tolower(paste(unlist(strsplit("Ahvenanmaa - Åland", " - ")), sep = "", collapse = ""))
unlist(strsplit("Ahvenanmaa - Åland", "-"))[1]
tolower(unlist(strsplit("Ahvenanmaa - Åland", "-"))[1])
runApp("App")
df <- data_maakunnat %>%
mutate(alue = ifelse(alue == "Ahvenanmaa - Åland", "Ahvenanmaa", alue)) %>%
group_by(alue) %>%
select(-Työvoima) %>%
filter(value_type %in% c("Työttömyysaste", "Työttömät")) %>%
spread(value_type, value) %>%
filter(time == as.Date("2018-07-01") | time == as.Date("2018-01-01")) %>%
summarise(muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömät = diff(Työttömät) / head(Työttömät,1)) %>%
# summarise(muutos_työttömyysaste = Työttömyysaste_trend[time == as.Date("2018-07-01")] -
#                                      Työttömyysaste_trend[time == as.Date("2018-01-01")],
#         muutos_työttömät = (Työttömät_trend[time == as.Date("2018-07-01")] -
#                                    Työttömät_trend[time == as.Date("2018-01-01")]) /
#                                    Työttömät_trend[time == as.Date("2018-07-01")]) %>%
gather(value_type, value, c("muutos_työttömyysaste", "muutos_työttömät")) %>%
mutate(value_type = ifelse(value_type == "muutos_työttömyysaste", "Työttömyysaste, %-yks", "Työttömät, %")) %>%
ungroup() %>%
ggplot(aes(x = alue, y = value)) +
geom_bar(stat = "identity") +
facet_wrap(~value_type) +
coord_flip() +
theme_ptt() +
scale_y_continuous(labels = percent_comma) +
labs(x = NULL,
y = "Muutos 2018",
caption = "Lähde: Työnvälitystilasto (TEM), Tilastokeskus, PTT")
df
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
adjustment = "_trend"
paste("Työttömät", adjustment, sep = "")
adjustment <- ""
paste("Työttömät", adjustment, sep = "")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
library(KTennusteR)
ls("package:KTennusteR")
data("dat_tyo_mk_aste")
data(dat_tyo_mk_aste)
head(dat_tyo_mk_aste)
unique(dat_tyo_mk_aste$ika)
unique(dat_tyo_mk_aste$sukupuoli)
unique(dat_tyo_mk_aste$time)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01"))
head(df)
unique(df$tiedot)
df <- filter(df, tiedot == "Työllisyysaste")
print(df)
df %>% filter(org < 72)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2018-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
head(df)
tail(df)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
head(df)
df %>% group_by(alue) %>% summarize(muutos = diff(org))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org))
filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-04-01"),
alue == "Kymenlaakso")
filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-04-01"),
alue == "Pohjanmaa")
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org)) %>% arrange()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org)/head(org,1))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-10-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org)/4)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-10-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org)/4)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-10-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä")
head(df)
filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä") %>%
select(-ika, -sukupuoli) %>%
spread(tiedot, org)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä") %>%
select(-ika, -sukupuoli) %>%
spread(tiedot, org)
group_by(alue) %>%
mutate(Työttömyysaste_sa = sa_series(Työttömyysaste, time),
Työttömyysaste_trend = trend_series(Työttömyysaste, time),
Työllisyysaste_sa = sa_series(Työllisyysaste, time),
Työllisyysaste_trend = trend_series(Työllisyysaste, time))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä") %>%
select(-ika, -sukupuoli) %>%
spread(tiedot, org) %>%
group_by(alue) %>%
mutate(Työttömyysaste_sa = sa_series(Työttömyysaste, time),
Työttömyysaste_trend = trend_series(Työttömyysaste, time),
Työllisyysaste_sa = sa_series(Työllisyysaste, time),
Työllisyysaste_trend = trend_series(Työllisyysaste, time))
head(df)
df %>% filter(time == as.Date("2018-04-01") | time == as.Date("2017-04-01")) %>%
mutate(muutos_työllisyysaste = diff(Työllisyysaste),
muutos_työllisyysaste_trend = diff(Työllisyysaste_trend),
muutos_työllisyysaste_sa = diff(Työllisyysaste_sa),
muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömyysaste_trend = diff(työttömyysaste_trend),
muutos_työttömyysaste_sa = diff(työttömyysaste_sa))
df %>% filter(time == as.Date("2018-04-01") | time == as.Date("2017-04-01")) %>%
mutate(muutos_työllisyysaste = diff(Työllisyysaste),
muutos_työllisyysaste_trend = diff(Työllisyysaste_trend),
muutos_työllisyysaste_sa = diff(Työllisyysaste_sa),
muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömyysaste_trend = diff(Työttömyysaste_trend),
muutos_työttömyysaste_sa = diff(Työttömyysaste_sa))
df %>% filter(time == as.Date("2018-04-01") | time == as.Date("2017-04-01")) %>%
group_by(alue) %>%
mutate(muutos_työllisyysaste = diff(Työllisyysaste),
muutos_työllisyysaste_trend = diff(Työllisyysaste_trend),
muutos_työllisyysaste_sa = diff(Työllisyysaste_sa),
muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömyysaste_trend = diff(Työttömyysaste_trend),
muutos_työttömyysaste_sa = diff(Työttömyysaste_sa))
df %>% filter(time == as.Date("2018-04-01") | time == as.Date("2017-04-01")) %>%
group_by(alue) %>%
summarize(muutos_työllisyysaste = diff(Työllisyysaste),
muutos_työllisyysaste_trend = diff(Työllisyysaste_trend),
muutos_työllisyysaste_sa = diff(Työllisyysaste_sa),
muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömyysaste_trend = diff(Työttömyysaste_trend),
muutos_työttömyysaste_sa = diff(Työttömyysaste_sa))
df %>% filter(time == as.Date("2018-04-01") | time == as.Date("2017-07-01")) %>%
group_by(alue) %>%
summarize(muutos_työllisyysaste = diff(Työllisyysaste),
muutos_työllisyysaste_trend = diff(Työllisyysaste_trend),
muutos_työllisyysaste_sa = diff(Työllisyysaste_sa),
muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömyysaste_trend = diff(Työttömyysaste_trend),
muutos_työttömyysaste_sa = diff(Työttömyysaste_sa))
df %>% filter(time == as.Date("2018-04-01") | time == as.Date("2017-04-01")) %>%
group_by(alue) %>%
summarize(muutos_työllisyysaste = diff(Työllisyysaste),
muutos_työllisyysaste_trend = diff(Työllisyysaste_trend),
muutos_työllisyysaste_sa = diff(Työllisyysaste_sa),
muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömyysaste_trend = diff(Työttömyysaste_trend),
muutos_työttömyysaste_sa = diff(Työttömyysaste_sa))
df %>% filter(time == as.Date("2018-04-01") | time == as.Date("2017-07-01")) %>%
group_by(alue) %>%
summarize(muutos_työllisyysaste = diff(Työllisyysaste),
muutos_työllisyysaste_trend = diff(Työllisyysaste_trend),
muutos_työllisyysaste_sa = diff(Työllisyysaste_sa),
muutos_työttömyysaste = diff(Työttömyysaste),
muutos_työttömyysaste_trend = diff(Työttömyysaste_trend),
muutos_työttömyysaste_sa = diff(Työttömyysaste_sa))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time == as.Date("2018-04-01") | time == as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = diff(org))
df %>% group_by(alue) %>% summarize(muutos = diff(org)) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time <= as.Date("2018-04-01") | time >= as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työllisyysaste")
head(df)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time <= as.Date("2018-04-01") | time >= as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työllisyysaste")
diff(c(3,4,2,3))
df %>% group_by(alue) %>% summarize(muutos = sum(diff(org), na.rm = TRUE) / 4) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df %>% group_by(alue) %>% summarize(muutos = sum(diff(org), na.rm = TRUE) / 4)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time <= as.Date("2018-04-01") | time >= as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = sum(diff(org), na.rm = TRUE) / 4) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä", time <= as.Date("2018-04-01") | time >= as.Date("2017-10-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") | time >= as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df %>% group_by(alue) %>% summarize(muutos = sum(diff(org), na.rm = TRUE)/4 ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
head(df9)
head(df)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") | time >= as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") | time >= as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") | time >= as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% filter(alue == "Kainuu") %>% spread(Työttömyysaste, org) %>% mutate(muutos = diff(Työttömyysaste))
df %>% filter(alue == "Kainuu")
df %>% filter(alue == "Kainuu") %>% spread(tiedot, org) %>% mutate(muutos = diff(Työttömyysaste))
df %>% filter(alue == "Kainuu") %>% spread(tiedot, org) %>% mutate(muutos = diff(Työttömyysaste))
args(mutate)
df %>% filter(alue == "Kainuu") %>% spread(tiedot, org) %>% mutate(muutos = c(NA, diff(Työttömyysaste))
)
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") & time >= as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(df, tiedot == "Työllisyysaste")
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") & time >= as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") & time >= as.Date("2017-10-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time <= as.Date("2018-04-01") & time >= as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df %>% filter(alue == "Keski-Pohjanmaa")
0.1 + 2.1 - 3.8 - 2.4
df %>% summarize(muutos = mean(diff(org), na.rm = TRUE))
df %>% filter(alue == "Keski-Pohjanmaa") %>% summarize(muutos = mean(diff(org), na.rm = TRUE))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työllisyysaste")
df %>% filter(alue == "Keski-Pohjanmaa") %>% summarize(muutos = mean(diff(org), na.rm = TRUE))
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-04-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-07-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-11-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-10-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2017-01-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
df <- filter(dat_tyo_mk_aste, ika == "15-64", sukupuoli == "Sukupuolet yhteensä",
time == as.Date("2018-04-01") | time == as.Date("2018-01-01"))
df <- filter(df, tiedot == "Työttömyysaste")
df %>% group_by(alue) %>% summarize(muutos = mean(diff(org), na.rm = TRUE) ) %>%
ggplot(aes(x = alue, y = muutos)) + geom_bar(stat = "identity") + coord_flip() + theme_ptt()
library(shiny)
runApp("App")
runApp("App")
runApp("App")
runApp("App")
data2 <- readRDS("App/data/Työlliset ja työtunnit toimialoittain3.rds")
library(shiny)library(shiny)
ui <- fluidPage(
)
server <- function(input, output, session) {
}
shinyApp(ui, server)
library(shiny)
runApp("App")
library(cowplot)
args(draw_plot)
detach(cowplot)
detach("package:cowplot")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
runApp("App")
getwd()
